{
  "name": "tmi.js-cluster-test",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon -r dotenv/config --exec babel-node src/supervisor.js --watch src --watch ../tmi.js-cluster/dist"
  },
  "bugs": {
    "url": "https://github.com/derpierre65/tmi.js-cluster-test/issues"
  },
  "homepage": "https://github.com/derpierre65/tmi.js-cluster-test#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "mysql": "^2.18.1",
    "redis": "^4.1.0",
    "tmi.js": "^1.8.5",
    "tmi.js-cluster": "github:derpierre65/tmi.js-cluster"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "nodemonConfig": {
    "cwd": "./src"
  }
}
